{
    "name": "YNU-LMS Check-Task",
    "manifest_version": 3,
    "version": "1.0.1",
    "description": "This extension change YNU-LMS's theme to dark",
    "host_permissions": [
        "https://lms.ynu.ac.jp/lms/homeHoml/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://lms.ynu.ac.jp/lms/homeHoml/"
            ],
            "css": ["css/style.css"],
            "js": ["js/main.js"]
        }
    ],
    "background": {
        "service_worker": "js/background.js"
    }
}
